\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Signal Representation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal in time domain}}{2}}
\newlabel{fig:signal}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification of Signals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification of Signal}}{3}}
\newlabel{fig:classsignal}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analog and Digital Signal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analog Signal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Digital Signal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Advantage of Digital Signal}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Series}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier Series}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Formulas}{5}}
\newlabel{eqn:furierfund}{{2.1}{5}}
\newlabel{eqn:fundfreq}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complex Form of Fourier Series}{6}}
