\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introductory text}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introductory text}{5}}
\newlabel{sec:intro_text}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}More introductory text}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Text}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making Lists}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Itemize}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enumerating}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Describing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equation}{7}}
\newlabel{eqn:e}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures}{8}}
