\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Han:2000}
\abx@aux@segm{0}{0}{Han:2000}
\abx@aux@cite{Pei:2000}
\abx@aux@segm{0}{0}{Pei:2000}
\abx@aux@cite{Aditya:2017}
\abx@aux@segm{0}{0}{Aditya:2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Command}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Table}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a happy table\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{1}}
\newlabel{subtab:1}{{2a}{2}}
\newlabel{sub@subtab:1}{{a}{2}}
\newlabel{subtab:2}{{2b}{2}}
\newlabel{sub@subtab:2}{{b}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full and Happy Table\relax }}{2}}
\newlabel{tab:2}{{2}{2}}
