\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Types}{3}
\contentsline {section}{\numberline {3}The Block Diagram}{4}
\contentsline {section}{\numberline {4}Components}{5}
\contentsline {subsection}{\numberline {4.1}Multiplexer}{5}
\contentsline {subsection}{\numberline {4.2}D Flip-flop}{6}
\contentsline {section}{\numberline {5}Working Procedure}{7}
\contentsline {subsection}{\numberline {5.1}Storing Data}{7}
\contentsline {subsection}{\numberline {5.2}Right Shifting}{8}
\contentsline {subsection}{\numberline {5.3}Left Shifting}{9}
\contentsline {subsection}{\numberline {5.4}Parallel Loading}{10}
\contentsline {section}{\numberline {6}Uses of Universal Shift Register}{11}
\contentsline {section}{\numberline {7}Conclusion}{12}
