\relax 
\babel@aux{english}{}
\newlabel{fig:my_label}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Block Diagram}{4}}
\newlabel{fig:blockdiagram}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of 4-bit universal shift register}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations of a universal shift register}}{4}}
\newlabel{tab:selection}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiplexer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 to 1 multiplexer}}{5}}
\newlabel{fig:mux}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D Flip-flop}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D Flip-flop}}{6}}
\newlabel{fig:flip-flop}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working Procedure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of universal shift register}}{7}}
\newlabel{fig:circuit}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Storing Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storing data by universal shift register}}{8}}
\newlabel{fig:store}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Right Shifting}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Right shifting data by universal shift register}}{9}}
\newlabel{fig:rightshift}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Left Shifting}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left shifting data by universal shift register}}{10}}
\newlabel{fig:leftshift}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallel Loading}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel loading data by universal shift register}}{11}}
\newlabel{fig:parralelload}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses of Universal Shift Register}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
