\contentsline {chapter}{\numberline {1}Signal}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1.1}Definition}{2}
\contentsline {subsection}{\numberline {1.1.2}Example}{2}
\contentsline {subsection}{\numberline {1.1.3}Signal Representation}{2}
\contentsline {section}{\numberline {1.2}Classification of Signals}{3}
\contentsline {section}{\numberline {1.3}Analog and Digital Signal}{3}
\contentsline {subsection}{\numberline {1.3.1}Analog Signal}{3}
\contentsline {subsection}{\numberline {1.3.2}Digital Signal}{4}
\contentsline {subsection}{\numberline {1.3.3}Advantage of Digital Signal}{4}
\contentsline {chapter}{\numberline {2}Fourier Series}{5}
\contentsline {section}{\numberline {2.1}Fourier Series}{5}
\contentsline {subsection}{\numberline {2.1.1}Fundamental Formulas}{5}
\contentsline {subsection}{\numberline {2.1.2}Complex Form of Fourier Series}{6}
