\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the famous Pythagorean theorem.}}{1}}
\newlabel{fig:representation1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alternate representation of Pythagorean theorem.}}{2}}
\newlabel{fig:representation2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometric Forms}{2}}
\newlabel{equ:equation1}{{1}{2}}
\newlabel{equ:equation2}{{2}{2}}
\newlabel{equ:equation3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing the First}{2}}
